<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment2</title>
</head>
<body>
    <header><h5><strong> Brussels Sprouts 4Eva</strong></h5></header>
    <div class="nav">
        <a href=""> List O' Sprouts</a>
        <a href="">Sign in</a>
        <a href="">Sign up</a>
    </div>
    <p>Cupcake ipsum dolor sit amet liquorice dessert. Jelly sesame snaps cupcake gummies cheesecake gummi bears croissant.
    Donut bear claw chocolate bar muffin sweet cheesecake caramels cotton candy. Candy dessert cookie jujubes halvah tootsie
    roll. Candy canes tiramisu gummies pudding candy. Pastry cake soufflé bear claw biscuit. Candy jujubes powder sweet
    cookie marshmallow. Jelly-o jujubes dessert halvah pudding chocolate cake toffee sesame snaps candy. Caramels icing cake
    pastry halvah cake brownie biscuit sweet. Cake sugar plum sugar plum candy lemon drops jelly beans.Cake sugar plum sugar plum candy lemon drops jelly beans wafer biscuit.shortbread cupcake. Gingerbread tart sweet roll gummies bonbon danish fruitcake jelly-o toffee. Soufflé caramels
    tiramisu brownie tootsie roll.</p>
    <div class="box">
    <div class="box1">
        <h6>Wafer chupa chups tarts jujubes</h6>
        <p>Cheesecake topping sugar plum topping sesame snaps candy canes. Jujubes dragée chocolate gingerbread pastry. Pie
        marshmallow icing biscuit cupcake.Sugar plum wafer I love</p>
    </div>
        <div class="box2" > 
<h6>Wafer chupa chups tarts jujubes</h6>
<p>Cheesecake topping sugar plum topping sesame snaps candy canes. Jujubes dragée chocolate gingerbread pastry. Pie
    marshmallow icing biscuit cupcake.Sugar plum wafer I love</p>
        </div>
        <div class="box3" >
<h6>Wafer chupa chups tarts jujubes</h6>
<p>Cheesecake topping sugar plum topping sesame snaps candy canes. Jujubes dragée chocolate gingerbread pastry. Pie
    marshmallow icing biscuit cupcake.Sugar plum wafer I love</p>
        </div>
    </div>
</body>
</html>