<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1</title>
</head>
<body>
    <header><h2>HEADER</h2> </header>
    <div class="nav">
    <a href="">Home</a>
        <a href="">About</a>
        <a href="">FAQ</a>
        <a href="">Login</a>
        <a href="">Signin</a>  
    </div>
    <div class="list">
        <h2>Addvantages of fire</h2>
    <ul>
        <li>Heat source</li>
        <li>Clearing land</li>
        <li>Nutrient cycling</li>
        <li>Fire managment</li>
    </ul>
    <br><br>
    <h2>Disaddvantages of fire</h2>
    <ol >
        <li>Destruction</li>
        <li>Air pollution</li>
        <li>Global warming</li>
        <li>Economic impact</li>
    </ol>
    </div>
     <img  src="fire.jpg" alt="Picture of fire" class="image">
<a target="_blank" href="https://www.youtube.com/results?search_query=fire">Click here for videos</a>

<button style="background-color: black; color: aquamarine; border-radius: 10px;" type="submit">Dummy button</button>


    <footer><h2>FOOTER</h2></footer>
</body>
</html>